env_variables:
  DATABASE_URL: "postgresql://postgres:audi23@localhost/binar?host=/cloudsql/binar-km-7:asia-southeast2:binar"
  SECRET_KEY: "6ffa"
  IMAGEKIT_PUBLIC_KEY: "public_1twi+1Qyibmn1knY46iyEvsjO+o="
  IMAGEKIT_PRIVATE_KEY: "private_/vjHYA4V65XeOfXOWV0cStGkjvU="
  IMAGEKIT_URL_ENDPOINT: "https://ik.imagekit.io/08ueplzso"
